WpfQuanLyKho/View/Users/UserLogIn.xaml

<Window x:Class="UserLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VTNCoLtd"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode ="NoResize"
        Title="Đăng nhập" Height="350" Width="320" WindowStartupLocation="CenterScreen" Topmost="True" Icon="pack://siteoforigin:,,,/Resources/login.ico" >

    <!-- form Card type-->

    <materialDesign:Card>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="120" />
                <RowDefinition
                    Height="5" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0" HorizontalAlignment="Center">
                <Image x:Name="imageLogo" HorizontalAlignment="Left" Height="auto" Margin="-0" VerticalAlignment="Top" Width="auto" Source="pack://siteoforigin:,,,/Resources/visualstudio_code-card.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Row ="1">
                <!-- Khoản cách-->
            </Grid>
            <Grid Grid.Row ="2">
                <TextBox 
                    x:Name="UserName" 
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Margin="20,10">
                </TextBox>
            </Grid>
            <Grid Grid.Row ="3">
                <PasswordBox
                    x:Name="PassWord"
                    materialDesign:HintAssist.Hint="Nhập mật khẩu"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    Margin="20,0"/>
            </Grid>
            <Grid Grid.Row ="4"  HorizontalAlignment="Center" Margin="10,30
                  ,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140">
                        </ColumnDefinition>
                        <ColumnDefinition Width="140">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Button ToolTip="Chấp nhận" Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" />
                                <TextBlock>
                                    Chấp nhận
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid  Grid.Column="1" Margin="5">
                        <Button ToolTip="Chấp nhận" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowClose" />
                                <TextBlock>
                                    Thoát
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row ="5"  HorizontalAlignment="Center" Margin="0">
                <Label Height="auto" Margin="0" Name="ForgotPassWord" VerticalAlignment="Top" FontFamily="Segoe UI" FontStyle="Italic">
                    <Hyperlink Click="ForgotPassWord_Click">Quên mật khẩu</Hyperlink>
                </Label>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
