WpfQuanLyKho/View/Users/UsersLogIn.xaml

<Window x:Class="UsersLogIn"
        x:Name ="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VTNCoLtd"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode ="NoResize"
        Title="Đăng nhập" Height="400" Width="320" WindowStartupLocation="CenterScreen" Topmost="True" Icon="pack://siteoforigin:,,,/Resources/login.ico" 
        >
    <Controls:ProgressRing IsActive="{Binding IsBusy}" />
    <Window.DataContext>
        <local:LoginVM></local:LoginVM>
    </Window.DataContext>
    <!-- form Card type-->
    <Window.Resources>
        <local:BusyIndicator x:Key="BusyControl" />
    </Window.Resources>
   
    <materialDesign:Card>
    
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150" />
                <RowDefinition
                    Height="10" />
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="70" />
                <RowDefinition
                    Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0" HorizontalAlignment="Center">
                <Image x:Name="imageLogo" HorizontalAlignment="Left" Height="auto" Margin="-0" VerticalAlignment="Top" Width="auto" Source="pack://siteoforigin:,,,/Resources/visualstudio_code-card.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Row ="1">
                <!-- Khoản cách-->
            </Grid>
            <Grid Grid.Row ="2">
                <TextBox
                    x:Name="txtUserName"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="20,0"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                    />

            </Grid>
            <Grid Grid.Row ="3">
                <PasswordBox
                    x:Name="PassWordPox"
                    materialDesign:HintAssist.Hint="Nhập mật khẩu"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    Margin="20,0"/>
            </Grid>
            <Grid Grid.Row ="4"  HorizontalAlignment="Center" Margin="0,0
                  ,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140">
                        </ColumnDefinition>
                        <ColumnDefinition Width="140">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0">
                        <Button ToolTip="Chấp nhận"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                IsDefault="true"
                                Command="{Binding LogInCmd}"
                                CommandParameter="{Binding ElementName=PassWordPox}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" />
                                <TextBlock>
                                    Chấp nhận
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid  Grid.Column="1" Margin="10,0">
                        <Button ToolTip="Chấp nhận" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Command="{Binding  CancelCmd}"
                                CommandParameter="{Binding ElementName=Login}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowClose" />
                                <TextBlock>
                                    Thoát
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row ="5"  HorizontalAlignment="Center" Margin="0">
                 <Label Height="auto" Margin="0" Name="ForgotPassWord" VerticalAlignment="Top" FontFamily="Segoe UI" FontStyle="Italic">
                    <Hyperlink >Quên mật khẩu</Hyperlink>
                </Label>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
