WpfQuanLyKho/View/Main/Main.xaml

<Controls:MetroWindow x:Class="Main"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:local="clr-namespace:VTNCoLtd"
                      mc:Ignorable="d"
                      Title="Phần mềm quản lý" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/visualstudio_code-card.png" WindowState="Maximized">
    <Controls:MetroWindow.DataContext>
        <local:MainVM></local:MainVM>
    </Controls:MetroWindow.DataContext>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button Content="{Binding CurrentUser}" />-->
            <Button>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserBox" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentUser}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBox
            x:Name="cm"
            materialDesign:HintAssist.Hint="Comment" 
            Text="{Binding Namex, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button
            Command="{Binding TestCmd}"
            
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            Content="Test"
            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                
            </Button>
        </Grid>
        
        
    </Grid>
</Controls:MetroWindow>
