WpfQuanLyKho/App/View/Main/Main.xaml

<Controls:MetroWindow x:Class="Main"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:local="clr-namespace:VTNCoLtd"
                     
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Phần mềm quản lý" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/logo.ico" WindowState="Maximized">
    
    <Controls:MetroWindow.DataContext>
        <local:MainVM></local:MainVM>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button Content="{Binding CurrentUser}" />-->
            <Button Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserBox" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentUser}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <!--Menu-->
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF444444"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"   
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"        
                                DisplayMode="CompactInline">
            <!--Template-->
            
            <!--  Content  -->
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#FF444444">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
            <!--  Items  -->
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Home">
                        <!--<Controls:HamburgerMenuGlyphItem.Tag>
                             <views:HomeView />
                             </Controls:HamburgerMenuGlyphItem.Tag>-->
                    </Controls:HamburgerMenuGlyphItem>

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Private">
                        <!--<Controls:HamburgerMenuGlyphItem.Tag>
                             <views:PrivateView />
                             </Controls:HamburgerMenuGlyphItem.Tag>-->
                    </Controls:HamburgerMenuGlyphItem>

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Settings">
                        <!--<Controls:HamburgerMenuGlyphItem.Tag>
                             <views:SettingsView />
                             </Controls:HamburgerMenuGlyphItem.Tag>-->
                    </Controls:HamburgerMenuGlyphItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="About">
                        <!--<Controls:HamburgerMenuGlyphItem.Tag>
                             <views:AboutView />
                             </Controls:HamburgerMenuGlyphItem.Tag>-->
                    </Controls:HamburgerMenuGlyphItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
        </Controls:HamburgerMenu>
    </Grid>
</Controls:MetroWindow>
