WpfQuanLyKho/App/View/Main/Main.xaml

<!--Đây là cửa sổ dùng thư viện MahApps http://metro.mahapps.com/winfx/xaml/controls-->
<Window x:Class="Main"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                      xmlns:local="clr-namespace:VTNCoLtd"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
                      Title="VTNCo., Ltd"                        
                      Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="pack://siteoforigin:,,,/Resources/logo.ico">
        
    <!--#region Thanh tiêu đề-->
    <!--Các chức năng trên thanh tiêu đề--><!--
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Thiết lập hệ thống"  Cursor="Hand" Command="{Binding SystemCmd}"/>
            
            <Button Cursor="Hand" Command="{Binding AccountCmd}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserSettings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Tài khoản" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    --><!-- Đổi nút Thu nhỏ/mở lớn và đóng cửa sổ thành window 10--><!--
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>-->
   
    <!--#endregion-->
    
    <!--#region Menu chính-->
   
        <Menu x:Name="MainMenu" IsMainMenu="True">

        <MenuItem Header="Import" DataContext="{Binding MainMenuVM}" Command="{Binding UsersAddCmd}"/>
          
            <!--#region Menu Hệ thống-->
            <MenuItem Header="_Hệ thống" DataContext="{Binding MainMenuVM}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="SettingsOutline" />
                </MenuItem.Icon>
                <MenuItem
                    Header="Nhân sự">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="UserEdit" />
                    </MenuItem.Icon>
                    <MenuItem  Header="Thêm nhóm" Command="{Binding UsersAddCmd}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserMultipleAdd" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem  Header="Thêm nhân viên" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountsAddOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Quyền hạn" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FunctionVariant" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--Doanh nghiệp-->
                <MenuItem
                    Header="Công ty">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="OfficeBuilding" />
                    </MenuItem.Icon>
                    <MenuItem  Header="Thông tin chung" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserMultipleAdd" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Thêm nhân viên" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountsAddOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Quyền hạn" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FunctionVariant" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <!--#endregion-->
        </Menu>
   
    <!--#endregion-->

</Window>