WpfQuanLyKho/View/Uc/UcToolbar.xaml

<UserControl x:Class="UcToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTNCoLtd"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <ToolBarTray Background="Transparent">
        <ToolBar
            Background="Transparent"
            Style="{DynamicResource MaterialDesignToolBar}"
            ClipToBounds="False">
            <Button
                ToolTip="Thêm mới"
                Command="{Binding AddCmd}" 
                Cursor="Hand">
                <materialDesign:PackIcon
                    Kind="Add"/>
            </Button>
            <Button
                ToolTip="Sửa"
                Command="{Binding EditCmd}" 
                Cursor="Hand">
                <materialDesign:PackIcon
                    Kind="ModeEditOutline"/>
            </Button>
            <Button
                ToolTip="Xóa"
                Command="{Binding DeleteCmd}" 
                Cursor="Hand">
                <materialDesign:PackIcon
                    Kind="Delete"/>
            </Button>
            <Button
                ToolTip="Làm mới"
                Command="{Binding RefreshCmd}" 
                Cursor="Hand">
                <materialDesign:PackIcon
                    Kind="Refresh"/>
            </Button>
            <Separator />
        </ToolBar>
    </ToolBarTray>
</UserControl>
